# YZPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  yizhong.jks  yzplatform.jks
app/release/: output.json
app/src/androidTest/java/com/plt/yzplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carkeys.properties
app/src/main/java/com/plt/yzplatform/: AppraiseInterface.java  CarPhotosActivity.java  DemoActivity.java  LoginActivity.java  YizhongApplication.java
app/src/main/java/com/plt/yzplatform/activity/: AccessCar.java  AccessResult.java  AddCarProduct.java  AddProductActivity.java  Addstar.java  AdvanceSX.java  AppraiseActivity.java  BrandChoice.java  BusinessActivity.java  CarAccessBrandSearch.java  CarAccessChexiSearch.java  CarAccessModeSearch.java  CarBrandSearch.java  CarChoose.java  CarCompDetail.java  CarDetailsActivity.java  CarDetailsKeyActivity.java  CarPhoto.java  CarPhotoActivity.java  CarPhotosActivity.java  CarProduct.java  ChangeNewPhoneActivity.java  ChangeOldPhoneActivity.java  CityActivity.java  CompDetail.java  CompOrderListsActivity.java  EnterpriseActivity.java  EvaluationList.java  HeadPictureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Map_navigation.java  ModelsChoose.java  MyBrowsing.java  MyFavorite.java  MySubscribe.java  MySubscribeMore.java  OrdersCompEndActivity.java  OrdersCompListActivity.java  (+18 more)
app/src/main/java/com/plt/yzplatform/adapter/: AdvanceSXCarAdapter.java  AdvanceSXCarMoreAdapter.java  AppraiseGVAdapter.java  BSXCarMoreAdapter.java  BrandGVAdapter.java  BrandRecyclerAdapter.java  BrowsingAdapter.java  BrowsingAdapter2.java  CallBrowsing.java  CallCollect.java  CallStar.java  CarBeautyAdapter.java  CarListAdapter.java  CarPhotoAdapter.java  CarServiceListAdapter.java  CollectAdapter.java  CommonRecyclerAdapter.java  EvaluationAdapter.java  EvaluationListAdapter.java  GridViewAdapter.java  Grid_Updata.java  GrideViewAdapter.java  MainGridViewAdapter.java  MainViewPagerAdapter.java  MultiTypeSupport.java  MyFragmentPagerAdapter.java  OrdersPersonalAdapter.java  SearchResultAdapter.java  ServiceListAdapter.java  StarAdapter.java  ViewHolder.java  ViewPagerAdapter.java  WeisjAdapter.java
app/src/main/java/com/plt/yzplatform/alipay/: AlipayUtil.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/plt/yzplatform/base/: BaseActivity.java
app/src/main/java/com/plt/yzplatform/camera/: Constants.java  FileActivity.java  FileUtils.java  FinderView.java  ImageTools.java  MainActivity.java  PhotographActivity.java  SensorUtil.java  SoundUtils.java  WatermarkTextView.java  ZoomImagView.java
app/src/main/java/com/plt/yzplatform/config/: Config.java
app/src/main/java/com/plt/yzplatform/entity/: AccessBrandBean.java  AccessChexiBean.java  AccessModeBean.java  AccessResultBean.java  AccessSearchBrandBean.java  AddServiceTypeList.java  AppraiseBean.java  BuyCarBean.java  CarChexi.java  CarChexiBean.java  CarDetaile.java  CarHotBrand.java  CarParams.java  CarSearchBrandBean.java  (+36 more)
app/src/main/java/com/xtzhangbinbin/jpq/: AppraiseInterface.java  DemoActivity.java  YizhongApplication.java
app/src/main/res/anim/: anim_left_in.xml  anim_right_out.xml
app/src/main/res/color/: selector_main_bottom.xml  selector_service_menu_text.xml  selector_text_service_type.xml  selector_text_user_type.xml
app/src/main/res/drawable/: aaa1.xml  add.xml  bg_comp_wallet.xml  bg_cricle30_gray.xml  bg_cricle5_white.xml  bg_edit_cricle5.xml  bg_main_search.xml  bg_service_type_checked.xml  bg_service_type_unchecked.xml  bg_theme_cricle5.xml  bg_title_bar.xml  bg_user_type.xml  bg_white_cricle.xml  bigstar_bg.xml  button_baocun.xml  button_baocun2.xml  car_buy.xml  car_buy_normal.xml  car_buy_selected.xml  car_detail_grade.xml  car_dial.xml  car_sell.xml  car_sell_normal.xml  car_sell_selected.xml  car_tag_bg.xml  common_btn_bg.xml  common_btn_normal.xml  common_btn_selected.xml  dot_normal.xml  dot_selected.xml  etc_text.xml  financial.xml  label_bg.xml  orders_submit_checked.xml  progressbar_bg.xml  radio_type.xml  radio_type_2.xml  room_rating_bar.xml  search.xml  selector_appraise.xml  (+45 more)
app/src/main/res/layout/: activity_access_car.xml  activity_access_result.xml  activity_add_car_product.xml  activity_add_product.xml  activity_add_star.xml  activity_advance_sx.xml  activity_appraise.xml  activity_bespeak_comp.xml  activity_brand_choice.xml  activity_business.xml  activity_camera_main.xml  activity_car_access_brand_search.xml  activity_car_access_chexi.xml  activity_car_brandsearch.xml  activity_car_choose.xml  activity_car_comp_detail.xml  activity_car_credit.xml  activity_car_details.xml  activity_car_details_key.xml  activity_car_financial.xml  activity_car_photo.xml  activity_car_photos.xml  activity_car_product.xml  activity_car_product_jd.xml  activity_car_product_sx.xml  activity_change_new_phone.xml  activity_change_old_phone.xml  activity_city.xml  activity_comp_detail.xml  activity_comp_order_lists.xml  activity_comp_wallet.xml  activity_comp_wallet_bind_account.xml  activity_comp_wallet_bind_alipay.xml  activity_comp_wallet_bind_bank.xml  activity_comp_wallet_bind_style.xml  activity_comp_wallet_bind_wechat.xml  activity_comp_wallet_presentation.xml  activity_comp_wallet_presentation_list.xml  activity_comp_wallet_query.xml  activity_company_center.xml  (+173 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors-zxing.xml  colors.xml  dimens.xml  strings.xml  strings_orders.xml  strings_zxing.xml  styles.xml  styles_orders.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/plt/yzplatform/: ExampleUnitTest.java
(+451 files in other folders)
