apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.plt.yzplatform"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID:"2100282409",
                    XG_ACCESS_KEY:"AK226K5H4LXJ",
            ]
        }
    }
    signingConfigs {
        release {
            storeFile file('yzplatform.jks')
            storePassword 'abc123ABC'
            keyAlias 'yz'
            keyPassword 'yzplatform'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    //李岩加入。删除了几个so包后，虚拟机无法运行。加入此配置，用于在虚拟机上跑起应用。
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    repositories {
        jcenter() // If not already there
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //缩放图片
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //OkHttp框架
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //RangeSeekBar
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.0'
    //日历
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    // 权限
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation files('libs/alipaySdk-20180403.jar')
    //添加自定义Dialog引入的包  ly
    compile 'com.wang.avi:library:1.0.0'
    //EventBas
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //SwitchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //微信支付所需的包 ly
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support:multidex:1.0.1'
    //集成zxing，用于处理二维码 ly
    compile 'com.google.zxing:core:3.3.0'
    //信鸽所使用的jar包  ly
    compile 'com.tencent.xinge:xinge:3.1.2-beta'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.9.0-alpha'
}
