<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/bt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义相机拍照"
        />
    <Button
        android:id="@+id/bt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用网址"
        />
    <LinearLayout
        android:id="@+id/pictures_displaying"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xtzhangbinbin.jpq.camera.ZoomImagView
                android:id="@+id/photo_previews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="visible" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
