<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp">
        <TextView
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/text_33"
            android:text="车金融"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.xtzhangbinbin.jpq.view.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/pagerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rollviewpager_play_delay="3000"/>
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common44dp"
                app:xTabIndicatorWidth="@dimen/common110dp"
                app:xTabIndicatorColor="@color/text_ff96"
                app:xTabIndicatorHeight="@dimen/common2dp"
                app:xTabSelectedTextColor="@color/text_ff96"
                app:xTabSelectedTextSize="@dimen/text_size_18sp"
                app:xTabTextColor="@color/text_33"
                app:xTabTextSize="@dimen/text_size_18sp" >

            </com.androidkun.xtablayout.XTabLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common1dp"
                android:background="@color/bg_color"/>
                <com.xtzhangbinbin.jpq.view.CustomViewPagerShow
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.xtzhangbinbin.jpq.view.CustomViewPagerShow>


        </LinearLayout>
    </com.xtzhangbinbin.jpq.view.PagerScrollView>
</LinearLayout>
