<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppraiseActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>
    <View
        android:id="@+id/line1"
        style="@style/gray_line"
        />
    <TextView
        android:id="@+id/comp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_22"
        android:textSize="@dimen/common16dp"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common20dp"
        android:layout_gravity="center_horizontal"
        >
        <CheckBox
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bigstar_bg"
            android:button="@null"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common15dp"
            android:background="@drawable/bigstar_bg"
            android:button="@null"
            android:checked="false"
            />
        <CheckBox
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common15dp"
            android:background="@drawable/bigstar_bg"
            android:button="@null"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common15dp"
            android:background="@drawable/bigstar_bg"
            android:button="@null"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common15dp"
            android:background="@drawable/bigstar_bg"
            android:button="@null"
            android:checked="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common20dp"
        android:layout_gravity="center_horizontal"
        android:text="为商家点个赞吧"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/text_22"/>
    <com.xtzhangbinbin.jpq.view.ExpandableGridView
        android:id="@+id/apprase_gv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common20dp"
        android:layout_marginRight="@dimen/common20dp"
        android:layout_marginTop="@dimen/common20dp"
        android:horizontalSpacing="@dimen/common1dp"
        android:numColumns="3"
        android:verticalSpacing="@dimen/common1dp"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common20dp"
        android:layout_marginLeft="@dimen/common20dp"
        android:layout_marginRight="@dimen/common20dp"
        android:paddingLeft="@dimen/common7dp"
        android:paddingTop="@dimen/common7dp"
        android:paddingRight="@dimen/common7dp"
        android:paddingBottom="@dimen/common7dp"
        android:lines="9"
        android:maxLines="9"
        android:hint="评价内容"
        android:textSize="@dimen/text_size_13sp"
        android:gravity="start"
        android:padding="@dimen/common10dp"
        android:background="@drawable/bg_user_type"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common40dp"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_marginLeft="@dimen/common40dp"
        android:layout_marginRight="@dimen/common40dp"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        android:text="提交"/>
</LinearLayout>