<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.plt.yzplatform.activity.OrdersCompEndActivity">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/orders_pay_success_price_layout"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/orders_pay_success_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成消费"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common50dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/orders_pay_success_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/common20dp"
        android:paddingBottom="30dp"
        android:layout_below="@id/orders_pay_success_price_layout"
        >
        <TextView
            android:id="@+id/orders_comp_end_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金额：￥123"
            android:gravity="center"
            android:textColor="@color/text_ff56"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/orders_comp_end_service_name"
            android:layout_width="@dimen/common240dp"
            android:layout_height="wrap_content"
            android:text="这里是商品名称"
            android:textColor="@color/text_66"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/orders_comp_end_order_id"
            android:layout_width="@dimen/common240dp"
            android:layout_height="wrap_content"
            android:text="订单编号：abc123abc123abc123"
            android:textColor="@color/text_c8"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/orders_comp_end_date"
            android:layout_width="@dimen/common240dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_c8"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/orders_to_view"
            android:layout_width="@dimen/common240dp"
            android:layout_height="@dimen/common40dp"
            android:text="查看订单明细"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/common15dp"
            android:background="@drawable/sell_button"
            />
    </LinearLayout>

</RelativeLayout>
