<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.xtzhangbinbin.jpq.activity.PersonalCenterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grzxbj"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common45dp">

                    <ImageView
                        android:id="@+id/mBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/common15dp"
                        android:src="@drawable/white_back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="个人中心"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:id="@+id/mSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/grzxsz"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/common15dp"/>

                </RelativeLayout>

                <com.xtzhangbinbin.jpq.view.ZQImageViewRoundOval
                    android:id="@+id/mIcon"
                    android:layout_width="@dimen/common75dp"
                    android:layout_height="@dimen/common75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_1" />

                <TextView
                    android:id="@+id/mPhone"
                    style="@style/black33_text_16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common10dp"
                    android:text="132****0000"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mPriceWarn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_2"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="降价提醒"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mSubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_3"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="订阅车源"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_5"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="我的订单"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mCollect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_6"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="我的收藏"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mTrack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_4"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="我的足迹"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mNewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_7"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="换绑手机"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>


            <LinearLayout
                style="@style/ll_normal_horizontal"
                android:layout_height="@dimen/common50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mKefu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/a_8"
                    android:drawablePadding="@dimen/common18dp"
                    android:drawableRight="@drawable/right_go"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common15dp"
                    android:paddingRight="@dimen/common15dp"
                    android:text="联系客服"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common1dp"
                android:paddingTop="@dimen/common20dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/mBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common30dp"
                    android:layout_marginLeft="@dimen/common38dp"
                    android:layout_marginRight="@dimen/common38dp"
                    android:background="@drawable/bg_cricle30_gray"
                    android:text="退出登录"
                    android:textColor="@color/theme_coloer"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
