<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include layout="@layout/header_layout" />

   <ScrollView
       android:layout_marginTop="@dimen/common1dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/common45dp"
               android:background="@color/white"
               android:gravity="center_vertical"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="@dimen/common3dp"
                   android:layout_height="@dimen/common14dp"
                   android:layout_marginLeft="@dimen/common15dp"
                   android:background="@drawable/b_e_sg" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/common15dp"
                   android:gravity="center_vertical"
                   android:text="产品信息"
                   android:textColor="@color/gray_00"
                   android:textSize="@dimen/text_size_18sp" />
           </LinearLayout>
           <View
               android:layout_below="@id/linear"
               android:layout_width="match_parent"
               android:layout_height="@dimen/common1dp"
               android:background="@color/bg_color"/>
           <LinearLayout
               android:paddingLeft="@dimen/common15dp"
               style="@style/ll_normal_horizontal">

               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="车架号"/>
               <EditText
                   android:id="@+id/mCarNumb"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:hint="请输入车架号"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22" />

               <TextView
                   android:id="@+id/mPhoto"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="拍摄"
                   android:drawablePadding="@dimen/common5dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="@dimen/common15dp"
                   android:drawableRight="@drawable/right_go"
                   android:paddingRight="@dimen/common15dp"
                   android:textColor="@color/gray_c8"/>

           </LinearLayout>

           <LinearLayout
               style="@style/ll_normal_horizontal"
               android:paddingLeft="@dimen/common15dp">

               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="品牌"/>

               <TextView
                   android:id="@+id/mBrand"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/right_go"
                   android:paddingRight="@dimen/common15dp"
                   android:hint="选择品牌"
                   android:gravity="center_vertical|start"
                   android:drawablePadding="@dimen/common5dp"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22"/>
           </LinearLayout>


           <LinearLayout
               style="@style/ll_normal_horizontal"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="车型"/>

               <TextView
                   android:id="@+id/mCarType"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingRight="@dimen/common15dp"
                   android:hint="选择车型"
                   android:gravity="center_vertical|start"
                   android:drawablePadding="@dimen/common5dp"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22"/>

           </LinearLayout>



           <LinearLayout
               style="@style/ll_normal_horizontal"
               android:paddingLeft="@dimen/common15dp">

               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="表显里程"/>

               <EditText
                   android:id="@+id/mKm"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:hint="请输入表显里程（万公里）"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22"/>

           </LinearLayout>

           <LinearLayout
               style="@style/ll_normal_horizontal"
               android:paddingLeft="@dimen/common15dp">

               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="售价"/>

               <EditText
                   android:id="@+id/mPrice"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:hint="请输入售价（元）"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22"/>

           </LinearLayout>

           <LinearLayout
               style="@style/ll_normal_horizontal"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:layout_width="@dimen/common111dp"
                   android:layout_height="match_parent"
                   android:textColor="@color/black_22"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/text_size_16sp"
                   android:text="上牌时间"/>

               <TextView
                   android:id="@+id/mTime"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/right_go"
                   android:paddingRight="@dimen/common15dp"
                   android:hint="选择上牌时间"
                   android:gravity="center_vertical|start"
                   android:drawablePadding="@dimen/common5dp"
                   android:textSize="@dimen/text_size_16sp"
                   android:textColorHint="@color/gray_c8"
                   android:textColor="@color/black_22"/>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_marginTop="@dimen/common1dp"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="变速箱"/>
               <com.plt.yzplatform.view.ExpandableGridView
                   android:id="@+id/gv_bsx"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/common35dp"
                   android:layout_marginRight="@dimen/common45dp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_marginBottom="@dimen/common15dp"
                   android:horizontalSpacing="@dimen/common1dp"
                   android:numColumns="3"
                   android:verticalSpacing="@dimen/common1dp"/>


           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="@dimen/common1dp"
               android:paddingLeft="@dimen/common15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/common15dp"
                   android:text="排放标准"
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp" />

               <com.plt.yzplatform.view.ExpandableGridView
                   android:id="@+id/gv_pfbz"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/common15dp"
                   android:layout_marginLeft="@dimen/common35dp"
                   android:layout_marginRight="@dimen/common45dp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:horizontalSpacing="@dimen/common1dp"
                   android:numColumns="3"
                   android:verticalSpacing="@dimen/common1dp" />
           </LinearLayout>
           <!--            排量                  -->

           <LinearLayout
               android:layout_marginTop="@dimen/common1dp"
               android:paddingLeft="@dimen/common15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               android:background="@color/white"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/common15dp"
                   android:text="排量"
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp" />
               <com.jaygoo.widget.RangeSeekbar
                   android:id="@+id/seekbar"
                   app:thumbSize="@dimen/common40dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/common20dp"
                   app:markTextArray="@array/markArray2"
                   android:layout_marginRight="@dimen/common25dp"
                   app:lineColorSelected="#fc5151"
                   app:textPadding="@dimen/common17dp"
                   app:lineColorEdge="@color/colorSeekBarDefalut"
                   app:cellMode="number"
                   app:seekBarMode="single"
                   app:seekBarResId="@drawable/seekbarpressure_thumb"
                   app:max="5"
                   app:min="1" />

           </LinearLayout>

           <View
               android:layout_below="@id/linear"
               android:layout_width="match_parent"
               android:layout_height="@dimen/common1dp"
               android:background="@color/bg_color"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="座位数"/>
               <com.plt.yzplatform.view.ExpandableGridView
                   android:id="@+id/gv_zws"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/common35dp"
                   android:layout_marginRight="@dimen/common45dp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_marginBottom="@dimen/common15dp"
                   android:horizontalSpacing="@dimen/common1dp"
                   android:numColumns="3"
                   android:verticalSpacing="@dimen/common1dp"/>
           </LinearLayout>
           <View
               android:layout_below="@id/linear"
               android:layout_width="match_parent"
               android:layout_height="@dimen/common1dp"
               android:background="@color/bg_color"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="燃料类型"/>
               <com.plt.yzplatform.view.ExpandableGridView
                   android:id="@+id/gv_rllx"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/common35dp"
                   android:layout_marginRight="@dimen/common45dp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_marginBottom="@dimen/common15dp"
                   android:horizontalSpacing="@dimen/common1dp"
                   android:numColumns="3"
                   android:verticalSpacing="@dimen/common1dp"/>
           </LinearLayout>
           <View
               android:layout_below="@id/linear"
               android:layout_width="match_parent"
               android:layout_height="@dimen/common1dp"
               android:background="@color/bg_color"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:paddingBottom="@dimen/common15dp"
               android:paddingLeft="@dimen/common15dp">
               <TextView
                   android:textColor="@color/text_22"
                   android:textSize="@dimen/text_size_16sp"
                   android:layout_marginTop="@dimen/common15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="车辆简历"/>
               <LinearLayout
                   android:layout_marginLeft="@dimen/common10dp"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/common85dp"
                   android:orientation="vertical"
                   android:layout_marginTop="@dimen/common15dp"
                   android:background="@drawable/bg_edit_cricle5"
                   android:layout_marginRight="@dimen/common25dp">
                   <EditText
                       android:id="@+id/car_resume"
                       android:layout_marginLeft="@dimen/common10dp"
                       android:layout_marginTop="@dimen/common10dp"
                       android:layout_marginRight="@dimen/common10dp"
                       android:textColorHint="@color/gray_c8"
                       android:textColor="@color/text_33"
                       android:textSize="@dimen/text_size_16sp"
                       android:gravity="top"
                       android:maxLength="500"
                       android:hint="请对车辆描述"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"/>
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/common50dp">
               <TextView
                   android:id="@+id/mNext"
                   android:text="下一步"
                   style="@style/button_bottom" />
           </LinearLayout>

       </LinearLayout>
   </ScrollView>

</LinearLayout>
