<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xtzhangbinbin.jpq.activity.WeizhangQuery">

    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/head_title"
        style="@style/gray_line"/>
    <!-- 所在城市 -->
    <RelativeLayout
        android:id="@+id/ly_city"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginLeft="@dimen/common15dp"
            android:text="所在城市"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_city">
            <TextView
                android:id="@+id/tv_editcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请选择所在城市"
                android:layout_marginLeft="@dimen/common31dp"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/text_c8"
                />
            <TextView
                android:id="@+id/tv_gocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/text_c8"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common15dp"
                android:layout_centerVertical="true"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            style="@style/gray_line"/>
    </RelativeLayout>
    <!-- 车牌号 -->
    <RelativeLayout
        android:id="@+id/ly_cph"
        android:layout_below="@id/ly_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_cph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginLeft="@dimen/common15dp"
            android:text="车牌号"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/tv_editcph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cph"
            android:hint="请输入车牌号"
            android:layout_marginLeft="@dimen/common46dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColorHint="@color/text_c8"
            android:textColor="@color/text_33"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_cph_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(行驶证)拍照>"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/text_c8"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/gray_line"/>
    </RelativeLayout>
    <!-- 发动机号 -->
    <RelativeLayout
        android:id="@+id/ly_fdjh"
        android:layout_below="@id/ly_cph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_fdjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginLeft="@dimen/common15dp"
            android:text="发动机号"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/tv_editfdjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_fdjh"
            android:hint="请输入发动机号"
            android:layout_marginLeft="@dimen/common31dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColorHint="@color/text_c8"
            android:textColor="@color/text_33"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_fdjh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(行驶证)拍照>"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/text_c8"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/gray_line"/>
    </RelativeLayout>
    <!-- 车架号-->
    <RelativeLayout
        android:id="@+id/ly_cjh"
        android:layout_below="@id/ly_fdjh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_cjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginLeft="@dimen/common15dp"
            android:text="车架号"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/tv_editcjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cjh"
            android:hint="请输入车架号"
            android:layout_marginLeft="@dimen/common46dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColorHint="@color/text_c8"
            android:textColor="@color/text_33"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_cjh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(行驶证)拍照>"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/text_c8"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/gray_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_wzcx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/text_ff96"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/common18dp"
            android:text="查询违章"/>
    </RelativeLayout>
</RelativeLayout>
