<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompDetail"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout" 
        android:id="@+id/head_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title"
        android:layout_marginBottom="@dimen/common49dp"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.rock.design.SecondActivity"
            android:id="@+id/corrdinLayout">
            <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        app:image_scale_type="fit_xy"
                        app:indicator_margin="@dimen/common5dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common160dp"
                        />
                    <RelativeLayout
                        android:layout_height="@dimen/common30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/common15dp"
                        android:layout_marginTop="@dimen/common10dp">
                        <ImageView
                            android:id="@+id/image_rz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qy_rz"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/comp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/image_rz"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_marginLeft="@dimen/common5dp"
                            android:textColor="@color/text_33"
                            android:text=""/>
                       <!-- <CheckBox
                            android:layout_marginLeft="@dimen/common5dp"
                            android:id="@+id/star1"
                            android:layout_toRightOf="@id/comp_name"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star2"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/star1"
                            android:background="@drawable/stars_bg"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star3"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star2"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star4"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star3"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star5"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star4"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>-->
                        <TextView
                            android:id="@+id/num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/buy"
                            android:text="0人"
                            android:textSize="@dimen/text_size_13sp"
                            android:textColor="@color/text_ff96"
                            />
                        <TextView
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="购买"
                            android:textSize="@dimen/text_size_13sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common14dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/common42dp"
                        android:layout_gravity="start">
                        <CheckBox
                            android:id="@+id/star1"
                            android:layout_toRightOf="@id/comp_name"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star2"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/star1"
                            android:background="@drawable/stars_bg"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star3"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star2"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star4"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star3"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/star5"
                            android:layout_width="@dimen/common15dp"
                            android:layout_height="@dimen/common15dp"
                            android:layout_toRightOf="@id/star4"
                            android:layout_marginLeft="@dimen/common3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/stars_bg"
                            android:button="@null"
                            android:checked="false"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_marginBottom="@dimen/common5dp">
                        <ImageView
                            android:id="@+id/image_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qy_splace"
                            android:layout_marginLeft="@dimen/common17dp"
                            android:layout_marginTop="@dimen/common3dp"/>
                        <TextView
                            android:id="@+id/loc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common42dp"
                            android:layout_marginRight="@dimen/common50dp"
                            android:lines="2"
                            android:layout_centerVertical="true"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/image_dh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common14dp"
                            android:src="@drawable/qy_dh"/>
                    </RelativeLayout>
                    <com.xtzhangbinbin.jpq.view.indicator.TrackIndicatorView
                        android:id="@+id/staffsView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common110dp"
                        android:background="@color/back_f4"
                        android:paddingLeft="@dimen/common5dp"
                        app:tabVisibleNums="1.5"
                        />
                </LinearLayout>
                <com.xtzhangbinbin.jpq.view.indicator.TrackIndicatorView
                    android:id="@+id/tabsView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common40dp"
                    app:tabVisibleNums="3"
                    />
            </android.support.design.widget.AppBarLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/recyclerView_foot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common49dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="@dimen/common114dp"
            android:layout_height="match_parent"
            android:background="@color/text_ff2a"
            android:id="@+id/phone"
            android:layout_alignParentRight="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_phone"
                    android:paddingTop="@dimen/common5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qy_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common2dp"
                    android:text="一键拨号"
                    android:textSize="@dimen/text_size_17sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/common114dp"
            android:layout_height="match_parent"
            android:background="@color/text_ff96"
            android:id="@+id/evaluate"
            android:layout_toLeftOf="@id/phone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_evaluate"
                    android:paddingTop="@dimen/common4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qy_appraise"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common2dp"
                    android:text="评价"
                    android:textSize="@dimen/text_size_17sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common30dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qy_huistar0"
                android:paddingLeft="@dimen/common3dp"/>
            <TextView
                android:id="@+id/tv_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common4dp"
                android:text="收藏"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/collect"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qy_serives11"
                android:paddingLeft="@dimen/common3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common4dp"
                android:text="客服"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>