<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtzhangbinbin.jpq.activity.MyFavorite"
    android:background="@color/white">
    <include layout="@layout/header_layout" />
    <View
        android:id="@+id/view1"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common1dp"
        android:background="#dadada"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/collect_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common40dp"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/theme_coloer"
        app:tabTextColor="@color/text_33"
        app:tabIndicatorColor="@color/theme_coloer"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/white"
        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/collect_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
