<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xtzhangbinbin.jpq.activity.HeadPictureActivity">

    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/common320dp"
            android:layout_height="@dimen/common240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common5dp"
            android:background="@drawable/head_example" />

        <Button
            android:id="@+id/uploading"
            android:text="上传门头照片"
            style="@style/theme_button" />
    </LinearLayout>

</LinearLayout>
