<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CarCompDetail"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.rock.design.SecondActivity"
            android:id="@+id/corrdinLayout">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        app:image_scale_type="fit_xy"
                        app:indicator_margin="@dimen/common5dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common160dp"
                        />
                    <RelativeLayout
                        android:layout_height="@dimen/common30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common10dp">
                        <TextView
                            android:id="@+id/comp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common15dp"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/text_33"
                            android:text="北京目标在线"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/common16dp"
                            android:layout_gravity="start">
                            <CheckBox
                                android:id="@+id/star1"
                                android:layout_toRightOf="@id/comp_name"
                                android:layout_width="@dimen/common15dp"
                                android:layout_height="@dimen/common15dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/stars_bg"
                                android:button="@null"
                                android:checked="false"/>
                            <CheckBox
                                android:id="@+id/star2"
                                android:layout_width="@dimen/common15dp"
                                android:layout_height="@dimen/common15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/star1"
                                android:background="@drawable/stars_bg"
                                android:layout_marginLeft="@dimen/common3dp"
                                android:button="@null"
                                android:checked="false"/>
                            <CheckBox
                                android:id="@+id/star3"
                                android:layout_width="@dimen/common15dp"
                                android:layout_height="@dimen/common15dp"
                                android:layout_toRightOf="@id/star2"
                                android:layout_centerVertical="true"
                                android:background="@drawable/stars_bg"
                                android:layout_marginLeft="@dimen/common3dp"
                                android:button="@null"
                                android:checked="false"/>
                            <CheckBox
                                android:id="@+id/star4"
                                android:layout_width="@dimen/common15dp"
                                android:layout_height="@dimen/common15dp"
                                android:layout_toRightOf="@id/star3"
                                android:layout_marginLeft="@dimen/common3dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/stars_bg"
                                android:button="@null"
                                android:checked="false"/>
                            <CheckBox
                                android:id="@+id/star5"
                                android:layout_width="@dimen/common15dp"
                                android:layout_height="@dimen/common15dp"
                                android:layout_toRightOf="@id/star4"
                                android:layout_marginLeft="@dimen/common3dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/stars_bg"
                                android:button="@null"
                                android:checked="false"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/image_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/aa1"
                            android:layout_marginRight="@dimen/common15dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="@dimen/common15dp">
                        <LinearLayout
                            android:layout_width="@dimen/common0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在售车6"
                                android:textColor="@color/text_66"
                                android:textSize="@dimen/common13dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/common0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在售车6"
                                android:textColor="@color/text_66"
                                android:textSize="@dimen/common13dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/common0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在售车6"
                                android:textColor="@color/text_66"
                                android:textSize="@dimen/common13dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/common0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评价"
                                android:drawableLeft="@drawable/aa0"
                                android:drawablePadding="@dimen/common6dp"
                                android:textColor="@color/text_ff96"
                                android:textSize="@dimen/common13dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/common5dp"
                        style="@style/gray_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_marginBottom="@dimen/common5dp">
                        <TextView
                            android:id="@+id/loc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common15dp"
                            android:layout_marginRight="@dimen/common50dp"
                            android:lines="2"
                            android:layout_centerVertical="true"
                            android:text="北京市海淀区西三旗北京市海淀区西三旗北京市海淀区西三旗"/>
                        <ImageView
                            android:id="@+id/image_dh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common14dp"
                            android:src="@drawable/qy_cardh"/>
                    </RelativeLayout>
                    <!-- 灰色间隔 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common8dp"
                        android:background="@color/bg_color"/>
                </LinearLayout>

                <com.plt.yzplatform.view.indicator.TrackIndicatorView
                    android:id="@+id/tabsView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common40dp"
                    app:tabVisibleNums="2"
                    />
            </android.support.design.widget.AppBarLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/recyclerView_foot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
