<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CityActivity"
    android:background="@color/white"
    >

    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common40dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common16dp"
        android:layout_marginTop="@dimen/common7dp"
        android:layout_marginBottom="@dimen/common7dp">
        <!--android:layout_marginRight="@dimen/common30dp"
            android:layout_toLeftOf="@id/cancle"-->
        <RelativeLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            android:layout_marginRight="@dimen/common10dp"
            android:layout_toLeftOf="@id/cancle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/qy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qy_big"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common8dp"/>
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray_b9"
                android:textSize="@dimen/text_size_13sp"
                android:layout_toRightOf="@id/qy"
                android:layout_marginLeft="@dimen/common11dp"
                android:background="@null"
                android:hint="搜索城市"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"
            android:layout_centerVertical="true"
            android:text="取消"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
            <!-- app:layout_behavior="com.plt.yzplatform.view.FlingBehavior">-->
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <View
                    android:id="@+id/line1"
                    style="@style/gray_line"
                    />
                <!-- 当前定位城市 -->
                <RelativeLayout
                    android:id="@+id/loc"
                    android:layout_below="@id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common10dp"
                    android:layout_marginLeft="@dimen/common15dp">
                    <ImageView
                        android:id="@+id/qy_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qy_place"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前定位城市"
                        android:layout_toRightOf="@id/qy_place"
                        android:layout_marginLeft="@dimen/common8dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/text_ff96"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/loc_place"
                    android:layout_below="@id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common10dp"
                    android:layout_marginLeft="@dimen/common30dp"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="北京"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_below="@id/loc_place"
                    style="@style/gray_line"
                    android:layout_marginTop="@dimen/common10dp"/>

                <!-- 历史浏览 -->
                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_below="@id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common10dp"
                    android:layout_marginLeft="@dimen/common15dp"
                    android:layout_marginRight="@dimen/common15dp">
                    <ImageView
                        android:id="@+id/history_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qy_history"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史浏览城市"
                        android:layout_toRightOf="@id/history_place"
                        android:layout_marginLeft="@dimen/common8dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/text_ff96"/>
                    <TextView
                        android:id="@+id/clear_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清空浏览记录"
                        android:textSize="@dimen/text_size_10sp"
                        android:textColor="@color/text_66"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.plt.yzplatform.view.ExpandableGridView
                    android:id="@+id/historyPlace"
                    android:layout_below="@id/history"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common10dp"
                    android:layout_marginRight="@dimen/common30dp"
                    android:horizontalSpacing="@dimen/common1dp"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/common1dp"/>
                <View
                    style="@style/gray_line"
                    android:id="@+id/line3"
                    android:layout_below="@id/historyPlace"
                    android:layout_marginTop="@dimen/common10dp"/>

                <!-- 热门城市 -->
                <RelativeLayout
                    android:id="@+id/hot"
                    android:layout_below="@id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common10dp"
                    android:layout_marginLeft="@dimen/common15dp">
                    <ImageView
                        android:id="@+id/hot_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qy_fly"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门城市"
                        android:layout_toRightOf="@id/hot_place"
                        android:layout_marginLeft="@dimen/common8dp"
                        android:textSize="@dimen/text_size_13sp"
                        android:textColor="@color/text_ff96"/>
                </RelativeLayout>
                <com.plt.yzplatform.view.ExpandableGridView
                    android:id="@+id/hotPlace"
                    android:layout_below="@id/hot"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common10dp"
                    android:layout_marginRight="@dimen/common30dp"
                    android:horizontalSpacing="@dimen/common1dp"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/common1dp"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <!-- 城市列表 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/letter"
        android:layout_width="@dimen/common20dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common20dp"
        android:layout_marginRight="@dimen/common5dp"
        android:layout_marginTop="@dimen/common180dp"
        android:layout_alignParentRight="true"
        android:background="@color/back_d6">

        <com.plt.yzplatform.view.LetterSideBar
            android:id="@+id/letter_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/common10dp"/>
    </RelativeLayout>

</RelativeLayout>