<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompWalletActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comp_wallet_bg"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/comp_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/text_size_40sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@id/comp_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额(元)"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/comp_wallet_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        android:layout_marginTop="@dimen/common150dp"
        android:background="@drawable/bg_comp_wallet"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/comp_wallet_bind_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:paddingTop="@dimen/common40dp"
            android:paddingBottom="@dimen/common40dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/common30dp"
                android:layout_height="@dimen/common30dp" 
                android:src="@drawable/ic_comp_wallet_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定帐户"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comp_wallet_bind_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/common40dp"
            android:paddingBottom="@dimen/common40dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/common30dp"
                android:layout_height="@dimen/common30dp"
                android:src="@drawable/ic_comp_wallet_cash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请提现"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comp_wallet_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/common40dp"
            android:paddingBottom="@dimen/common40dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/common30dp"
                android:layout_height="@dimen/common30dp"
                android:src="@drawable/ic_comp_wallet_cash_list"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comp_wallet_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/common40dp"
            android:clickable="true"
            android:paddingBottom="@dimen/common40dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/common30dp"
                android:layout_height="@dimen/common30dp"
                android:src="@drawable/ic_comp_wallet_query"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合查询"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comp_wallet_menu"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>
