<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <include layout="@layout/header_layout" />
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/common3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/b_e_sg"
                android:layout_marginLeft="@dimen/common15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:text="产品信息"
                android:textSize="@dimen/text_size_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/gray_00"/>
        </LinearLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">
            <TextView

                android:gravity="center_vertical"
                android:text="车架号"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/text_22"/>
            <TextView
                android:gravity="center_vertical"
                android:text="请输入车架号"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common111dp"
                android:textColor="@color/gray_c8"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common15dp"
                android:orientation="horizontal">
                <TextView
                    android:text="拍摄"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_c8"
                    android:layout_marginRight="@dimen/common5dp"
                    />
                <ImageView

                    android:layout_width="@dimen/common9dp"
                    android:layout_height="@dimen/common18dp"
                    android:src="@drawable/public_jump"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center_vertical"
                android:text="品牌"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/text_22"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common15dp"
                android:orientation="horizontal">
                <TextView
                    android:text="选择品牌"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_c8"
                    android:layout_marginRight="@dimen/common5dp"
                    />
                <ImageView
                    android:layout_width="@dimen/common9dp"
                    android:layout_height="@dimen/common18dp"
                    android:src="@drawable/public_jump"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center_vertical"
                android:text="车型"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/text_22"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common15dp"
                android:orientation="horizontal">
                <TextView
                    android:text="选择车型"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_c8"
                    android:layout_marginRight="@dimen/common5dp"
                    />
                <ImageView
                    android:layout_width="@dimen/common9dp"
                    android:layout_height="@dimen/common18dp"
                    android:src="@drawable/public_jump"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center_vertical"
                android:text="表显里程"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/text_22"/>
            <TextView
                android:gravity="center_vertical"
                android:text="请输入表显里程(万公里)"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common111dp"
                android:textColor="@color/gray_c8"/>
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView2"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="售价"
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp" />
            <TextView
                android:gravity="center_vertical"
                android:text="请输入售价(万)"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common111dp"
                android:textColor="@color/gray_c8"
                android:id="@+id/textView2" />
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common45dp"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center_vertical"
                android:text="上牌时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common15dp"
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common15dp"
                android:orientation="horizontal">
                <TextView
                    android:text="请选择上牌时间"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_c8"
                    android:layout_marginRight="@dimen/common5dp"
                    />
                <ImageView
                    android:layout_width="@dimen/common9dp"
                    android:layout_height="@dimen/common18dp"
                    android:src="@drawable/public_jump"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="#dadada"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common90dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common15dp">
            <TextView
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变速箱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common90dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common15dp">
            <TextView
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排放标准"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common135dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common15dp">
            <TextView
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座位数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common135dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common15dp">
            <TextView
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燃料类型"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common135dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common15dp">
            <TextView
                android:textColor="@color/text_22"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆简历"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common85dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_marginRight="@dimen/common25dp">
                <EditText
                    android:layout_marginLeft="@dimen/common10dp"
                    android:layout_marginTop="@dimen/common10dp"
                    android:layout_marginRight="@dimen/common10dp"
                    android:textColorHint="@color/gray_c8"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/text_size_13sp"
                    android:gravity="top"
                    android:hint="请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述请对车辆描述"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
