<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CarBrandSearch"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common40dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common16dp"
        android:layout_marginTop="@dimen/common7dp"
        android:layout_marginBottom="@dimen/common7dp">
        <!--android:layout_marginRight="@dimen/common30dp"
            android:layout_toLeftOf="@id/cancle"-->
        <RelativeLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            android:layout_marginRight="@dimen/common10dp"
            android:layout_toLeftOf="@id/cancle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/qy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qy_big"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common8dp"/>
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray_b9"
                android:textSize="@dimen/text_size_13sp"
                android:layout_toRightOf="@id/qy"
                android:layout_marginLeft="@dimen/common11dp"
                android:background="@null"
                android:hint="品牌导航"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"
            android:layout_centerVertical="true"
            android:text="取消"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!-- 搜索历史 -->
                <View
                    style="@style/gray_line"
                    android:layout_marginTop="@dimen/common5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:gravity="center_vertical"
                    android:text="搜索历史"
                    android:layout_marginLeft="@dimen/common15dp"
                    />
                <View
                    style="@style/gray_line"
                    android:layout_marginTop="@dimen/common5dp"/>
                <com.xtzhangbinbin.jpq.view.ExpandableGridView
                    android:id="@+id/gv_sshis"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:layout_marginRight="@dimen/common20dp"
                    android:layout_marginTop="@dimen/common5dp"
                    android:horizontalSpacing="@dimen/common1dp"
                    android:numColumns="5"
                    android:verticalSpacing="@dimen/common1dp"/>
                <!-- 灰色间隔 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common8dp"
                    android:background="@color/bg_color"/>
                <!-- 热门品牌 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:gravity="center_vertical"
                    android:text="热门品牌"
                    android:layout_marginLeft="@dimen/common15dp"
                    />
                <View
                    style="@style/gray_line"
                    android:layout_marginTop="@dimen/common5dp"/>
                <com.xtzhangbinbin.jpq.view.ExpandableGridView
                    android:id="@+id/gv_sshot"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:layout_marginRight="@dimen/common20dp"
                    android:layout_marginTop="@dimen/common5dp"
                    android:horizontalSpacing="@dimen/common1dp"
                    android:numColumns="5"
                    android:verticalSpacing="@dimen/common1dp"/>
                <!-- 灰色间隔 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common8dp"
                    android:background="@color/bg_color"/>
                <!-- star -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common15dp"
                    android:layout_marginBottom="@dimen/common10dp"
                    android:layout_marginTop="@dimen/common10dp"
                    android:src="@drawable/star_pinkbig"/>
                <View
                    style="@style/gray_line"
                    android:layout_marginTop="@dimen/common5dp"/>
                <!-- 不限品牌 -->
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common44dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:gravity="center_vertical"
                    android:text="不限品牌"
                    android:layout_marginLeft="@dimen/common15dp"
                    />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_carBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/letter"
        android:layout_width="@dimen/common20dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common20dp"
        android:layout_marginRight="@dimen/common1dp"
        android:layout_marginTop="@dimen/common180dp"
        android:layout_alignParentRight="true">
        <!--android:background="@color/back_d6">-->
        <com.xtzhangbinbin.jpq.view.LetterSideBar
            android:id="@+id/letter_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/common10dp"/>
    </RelativeLayout>
</RelativeLayout>