<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:background="@color/white">

    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common40dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common16dp"
        android:layout_marginTop="@dimen/common7dp"
        android:layout_marginBottom="@dimen/common7dp">
        <!--android:layout_marginRight="@dimen/common30dp"
            android:layout_toLeftOf="@id/cancle"-->
        <RelativeLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            android:layout_marginRight="@dimen/common10dp"
            android:layout_toLeftOf="@id/cancle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/qy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qy_big"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common8dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/text_a2"
                android:layout_toRightOf="@id/qy"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="商户"/>
            <ImageView
                android:id="@+id/trangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/name"
                android:layout_marginLeft="@dimen/common3dp"
                android:src="@drawable/ss_sj"/>
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray_b9"
                android:textSize="@dimen/text_size_16sp"
                android:layout_toRightOf="@id/trangle"
                android:layout_marginLeft="@dimen/common15dp"
                android:background="@null"
                android:hint="请输入名称"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"
            android:layout_centerVertical="true"
            android:text="取消"/>
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        style="@style/gray_line"
        android:layout_below="@id/search"
        />
    <!-- 历史浏览 -->
    <RelativeLayout
        android:id="@+id/history"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common10dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common15dp">
        <ImageView
            android:id="@+id/history_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qy_history"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史浏览"
            android:layout_toRightOf="@id/history_place"
            android:layout_marginLeft="@dimen/common8dp"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_33"/>
    </RelativeLayout>
    <View
        style="@style/gray_line"
        android:id="@+id/line2"
        android:layout_below="@id/history"
        android:layout_marginTop="@dimen/common10dp"/>
    <!--<com.xtzhangbinbin.jpq.view.ExpandableGridView
        android:id="@+id/historyPlace"
        android:layout_below="@id/line2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common10dp"
        android:layout_marginRight="@dimen/common30dp"
        android:horizontalSpacing="@dimen/common1dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/common1dp"/>-->
    <com.xtzhangbinbin.jpq.view.CarTagLayout
        android:id="@+id/cartag_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="@dimen/common20dp"
        android:layout_marginBottom="@dimen/common10dp"
        android:layout_marginRight="@dimen/common10dp"
        android:layout_toLeftOf="@id/tv_dy"
        />
    <View
        style="@style/gray_line"
        android:id="@+id/line3"
        android:layout_below="@id/cartag_history"
        android:layout_marginTop="@dimen/common10dp"/>
    <!-- 热门 -->
    <RelativeLayout
        android:id="@+id/hot"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common10dp"
        android:layout_marginLeft="@dimen/common15dp">
        <ImageView
            android:id="@+id/hot_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qy_fly"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:layout_toRightOf="@id/hot_place"
            android:layout_marginLeft="@dimen/common8dp"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_33"/>
    </RelativeLayout>
    <View
        style="@style/gray_line"
        android:id="@+id/line4"
        android:layout_below="@id/hot"
        android:layout_marginTop="@dimen/common10dp"/>
    <!--<com.xtzhangbinbin.jpq.view.ExpandableGridView
        android:id="@+id/hotPlace"
        android:layout_below="@id/line4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common10dp"
        android:layout_marginRight="@dimen/common30dp"
        android:horizontalSpacing="@dimen/common1dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/common1dp"/>-->
    <com.xtzhangbinbin.jpq.view.CarTagLayout
        android:id="@+id/cartag_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="@dimen/common20dp"
        android:layout_marginBottom="@dimen/common10dp"
        android:layout_marginRight="@dimen/common10dp"
        android:layout_toLeftOf="@id/tv_dy"
        />
</RelativeLayout>