<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.plt.yzplatform.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/mLocation"
            style="@style/black33_text_16sp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common15dp"
            android:drawableLeft="@drawable/main_location"
            android:drawablePadding="@dimen/common5dp"
            android:text="北京"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            style="@style/black33_text_16sp"
            android:layout_centerInParent="true"
            android:text="车服列表"
            android:textColor="@color/black_22"
            android:textSize="@dimen/text_size_17sp" />

        <TextView
            android:id="@+id/mSearch"
            android:layout_width="@dimen/common76dp"
            android:layout_height="@dimen/common24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_a2"
            android:text="搜索"
            android:paddingLeft="@dimen/common6dp"
            android:drawableLeft="@drawable/search_pic"
            android:gravity="center"
            android:background="@drawable/bg_main_search"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_titleBar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@+id/tab_bottom"
        android:background="@color/bg_color" />

    <RadioGroup
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/main"
            android:layout_width="@dimen/common0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/common2dp"
            android:drawableTop="@drawable/selector_main"
            android:gravity="center_horizontal"
            android:text="主页"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/selector_main_bottom" />

        <RadioButton
            android:id="@+id/buy"
            android:layout_width="@dimen/common0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/common5dp"
            android:drawableTop="@drawable/selector_buy"
            android:gravity="center_horizontal"
            android:text="车买卖"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/selector_main_bottom" />

        <RadioButton
            android:id="@+id/service"
            android:layout_width="@dimen/common0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/common5dp"
            android:drawableTop="@drawable/selector_service"
            android:gravity="center_horizontal"
            android:text="车服务"
            android:textSize="@dimen/text_size_13sp"
            android:checked="true"
            android:textColor="@color/selector_main_bottom" />

        <RadioButton
            android:id="@+id/money"
            android:layout_width="@dimen/common0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/common5dp"
            android:drawableTop="@drawable/selector_money"
            android:gravity="center_horizontal"
            android:text="车金融"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/selector_main_bottom" />

        <RadioButton
            android:id="@+id/life"
            android:layout_width="@dimen/common0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/common5dp"
            android:drawableTop="@drawable/selector_life"
            android:gravity="center_horizontal"
            android:text="众生活"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/selector_main_bottom" />

    </RadioGroup>
</RelativeLayout>
