<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plt.yzplatform.activity.CarProduct"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    >
                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <!--<com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common160dp"
                            app:image_scale_type="fit_xy"
                            app:indicator_margin="@dimen/common5dp" />-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bj"/>
                        <!-- 车用品 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common15dp">
                            <LinearLayout
                                android:id="@+id/ly_etzy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/rtzy1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="儿童座椅"
                                    android:layout_marginTop="@dimen/common5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/text_size_12sp"
                                    android:textColor="@color/text_33"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ly_xcjly"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/xcjly1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="行车记录仪"
                                    android:layout_marginTop="@dimen/common5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/text_size_12sp"
                                    android:textColor="@color/text_33"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ly_qczd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/qcud1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="汽车坐垫"
                                    android:layout_marginTop="@dimen/common5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/text_size_12sp"
                                    android:textColor="@color/text_33"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ly_dcld"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/dcld1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="倒车雷达"
                                    android:layout_marginTop="@dimen/common5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/text_size_12sp"
                                    android:textColor="@color/text_33"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- 灰色间隔 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common8dp"
                            android:background="@color/bg_color" />
                        <!--倒车雷达 行车记录仪 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/ly_dcld2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/common20dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dcld2"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        android:id="@+id/tv_dcld"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="倒车雷达"
                                        android:textColor="@color/text_33"
                                        android:textSize="@dimen/text_size_15sp"
                                        android:layout_marginLeft="@dimen/common16dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_10sp"
                                        android:text="品质优选"
                                        android:textColor="@color/text_a2"
                                        android:layout_marginTop="@dimen/common1dp"
                                        android:layout_below="@id/tv_dcld"
                                        android:layout_alignRight="@id/tv_dcld"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/common1dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_color" />
                            <LinearLayout
                                android:id="@+id/ly_xcjly2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/common20dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/xcjly2"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        android:id="@+id/tv_xcjly"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="行车记录仪"
                                        android:textColor="@color/text_33"
                                        android:textSize="@dimen/text_size_15sp"
                                        android:layout_marginLeft="@dimen/common16dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_10sp"
                                        android:text="品质优选"
                                        android:textColor="@color/text_a2"
                                        android:layout_marginTop="@dimen/common1dp"
                                        android:layout_below="@id/tv_xcjly"
                                        android:layout_alignRight="@id/tv_xcjly"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/gray_line" />
                        <!--汽车坐垫 儿童座椅 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/ly_qczd2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/common15dp"
                                android:layout_marginLeft="@dimen/common20dp"
                                android:layout_marginRight="@dimen/common20dp"
                                android:layout_marginBottom="@dimen/common15dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_marginLeft="@dimen/common10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/qcud2"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/common10dp"
                                    >
                                    <TextView
                                        android:id="@+id/tv_qczd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="汽车坐垫"
                                        android:textColor="@color/text_33"
                                        android:textSize="@dimen/text_size_15sp"
                                        android:layout_marginLeft="@dimen/common16dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_10sp"
                                        android:text="品质优选"
                                        android:textColor="@color/text_a2"
                                        android:layout_marginTop="@dimen/common1dp"
                                        android:layout_below="@id/tv_qczd"
                                        android:layout_alignRight="@id/tv_qczd"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/common1dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_color" />
                            <LinearLayout
                                android:id="@+id/ly_etzy2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/common15dp"
                                android:layout_marginLeft="@dimen/common20dp"
                                android:layout_marginRight="@dimen/common20dp"
                                android:layout_marginBottom="@dimen/common15dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rtzy2"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/common5dp"
                                    >
                                    <TextView
                                        android:id="@+id/tv_etzy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="儿童座椅"
                                        android:textColor="@color/text_33"
                                        android:textSize="@dimen/text_size_15sp"
                                        android:layout_marginLeft="@dimen/common16dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_10sp"
                                        android:text="品质优选"
                                        android:textColor="@color/text_a2"
                                        android:layout_marginTop="@dimen/common1dp"
                                        android:layout_below="@id/tv_etzy"
                                        android:layout_alignRight="@id/tv_etzy"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- 灰色间隔 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common8dp"
                            android:background="@color/bg_color" />
                        </LinearLayout>
                    </android.support.design.widget.AppBarLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.design.widget.CoordinatorLayout>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:id="@+id/recyclerView_foot_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
