<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plt.yzplatform.activity.Sellcars"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/mc_banner1"/>
        <LinearLayout
            android:layout_width="@dimen/common300dp"
            android:layout_height="215dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="@dimen/common300dp"
                android:layout_height="@dimen/common45dp"
                >
                <TextView
                    android:layout_marginTop="@dimen/common5dp"
                    android:gravity="bottom"
                    android:id="@+id/Sellcars_tv"
                    android:text="168956"
                    android:textSize="@dimen/text_size_30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_f56"/>
                <TextView
                    android:layout_marginLeft="@dimen/common10dp"
                    android:layout_toRightOf="@id/Sellcars_tv"
                    android:layout_alignBottom="@id/Sellcars_tv"
                    android:text="位车主提供了卖车申请"
                    android:textSize="@dimen/text_size_13sp"
                    android:textColor="@color/text_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common3dp"/>
            </RelativeLayout>
            <LinearLayout
                android:background="@drawable/sellcars_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common40dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/common10dp">
                <EditText

                    android:digits="1234567890"
                    android:gravity="center"
                    android:id="@+id/Sellcars_ed"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_13sp"
                    android:maxLength="11"
                    android:hint="请输入手机号"/>
            </LinearLayout>
            <Button
                android:id="@+id/Sellcars_button"
                android:background="@drawable/sell_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common40dp"
                android:textSize="@dimen/text_size_13sp"
                android:text="预约卖车"
                android:textColor="@color/bg_ff"
                android:gravity="center"
                android:layout_marginTop="@dimen/common15dp"/>
            <RadioGroup
                android:layout_marginTop="@dimen/common15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common40dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/radio01"
                    android:button="@null"
                    android:layout_width="@dimen/common140dp"
                    android:layout_height="match_parent"
                    android:text="免费咨询"
                    android:gravity="center"
                    android:textColor="@drawable/sellcars_radiotext"
                    android:background="@drawable/sellcars_radio"
                    android:layout_marginRight="@dimen/common20dp"
                    />

                <RadioButton
                    android:id="@+id/radio02"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="@dimen/common140dp"
                    android:layout_height="match_parent"
                    android:text="我要估价"
                    android:checked="true"
                    android:background="@drawable/sellcars_radio"
                    android:textColor="@drawable/sellcars_radiotext"
                    />

            </RadioGroup>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common8dp"
            android:background="@color/back_f4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common213dp"
            android:src="@mipmap/mc_tu1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common8dp"
            android:background="@color/back_f4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common200dp"
            android:src="@mipmap/mc_tu3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common8dp"
            android:background="@color/back_f4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common200dp"
            android:src="@mipmap/mc_tu2"/>

    </LinearLayout>

</ScrollView>

