<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompWalletPresentationActivity"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>
    <View
        style="@style/gray_line"
        />
    <RelativeLayout
        android:id="@+id/comp_wallet_bind_bank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        android:padding="@dimen/common15dp"
        android:clickable="true"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/comp_wallet_bind_account_bank"
            android:layout_width="@dimen/common30dp"
            android:layout_height="@dimen/common30dp"
            android:src="@drawable/qb_yhk"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qb_yhk"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comp_wallet_bind_account_bank"
            android:text="绑定银行卡帐号"
            android:textSize="@dimen/text_size_17sp"
            android:textColor="@color/text_33"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/comp_wallet_go_bank"
            android:layout_width="@dimen/common12dp"
            android:layout_height="@dimen/common20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/right_go"
            />
        <TextView
            android:id="@+id/comp_wallet_bind_bank_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_13sp"
            android:text="已绑定"
            android:visibility="gone"
            android:textColor="@color/text_99"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/comp_wallet_go_bank"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comp_wallet_bind_wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        android:padding="@dimen/common15dp"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common8dp"
        >
        <ImageView
            android:id="@+id/comp_wallet_bind_account_wechat"
            android:layout_width="@dimen/common30dp"
            android:layout_height="@dimen/common30dp"
            android:src="@drawable/b_t_wechat"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qb_yhk"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comp_wallet_bind_account_wechat"
            android:text="绑定微信帐号"
            android:textSize="@dimen/text_size_17sp"
            android:textColor="@color/text_33"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/comp_wallet_go_wechat"
            android:layout_width="@dimen/common12dp"
            android:layout_height="@dimen/common20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_go"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/comp_wallet_bind_wechat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_13sp"
            android:text="已绑定"
            android:visibility="gone"
            android:textColor="@color/text_99"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/comp_wallet_go_wechat"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comp_wallet_bind_alipay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        android:padding="@dimen/common15dp"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common8dp"
        >
        <ImageView
            android:id="@+id/comp_wallet_bind_account_alipay"
            android:layout_width="@dimen/common30dp"
            android:layout_height="@dimen/common30dp"
            android:src="@drawable/b_t_zfb"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qb_yhk"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comp_wallet_bind_account_alipay"
            android:text="绑定支付宝帐号"
            android:textSize="@dimen/text_size_17sp"
            android:textColor="@color/text_33"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/comp_wallet_go_alipay"
            android:layout_width="@dimen/common12dp"
            android:layout_height="@dimen/common20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/comp_wallet_bind_alipay_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_13sp"
            android:text="已绑定"
            android:visibility="gone"
            android:textColor="@color/text_99"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/comp_wallet_go_alipay"
            />
    </RelativeLayout>
</LinearLayout>
