<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtzhangbinbin.jpq.activity.ZhongLife"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header_layout"
        android:id="@+id/head_title"/>
    <View style="@style/gray_line"
        android:layout_alignParentBottom="true" />

    <com.xtzhangbinbin.jpq.view.ExpandableGridView
        android:id="@+id/grideView"
        android:layout_below="@id/grideView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common10dp"
        android:layout_marginRight="@dimen/common10dp"
        android:layout_marginBottom="@dimen/common5dp"
        android:layout_marginTop="@dimen/common5dp"
        android:horizontalSpacing="@dimen/common1dp"
        android:numColumns="4"
        android:verticalSpacing="@dimen/common1dp"/>
    <!-- 灰色间隔 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common8dp"
        android:background="@color/bg_color" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/recyclerView_foot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
