<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.plt.yzplatform.activity.OrdersPaySuccessActivity">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/orders_pay_success_price_layout"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/orders_pay_success_bg"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/orders_pay_success_bg"
            />
        <TextView
            android:id="@+id/orders_pay_success_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100"
            android:textColor="@color/white"
            android:textSize="@dimen/percent_text_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common50dp"
            />
        <TextView
            android:id="@+id/orders_pay_success_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式：微信支付"
            android:layout_below="@id/orders_pay_success_price"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/orders_pay_success_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_below="@id/orders_pay_success_price_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:layout_below="@id/orders_pay_success_price"
            android:textColor="@color/red_7d"
            android:textSize="@dimen/text_size_18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orders_pay_success_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_below="@id/orders_pay_success_alert_layout"
        >
        <Button
            android:id="@+id/orders_pay_success_tolist"
            android:layout_width="@dimen/common300dp"
            android:layout_height="@dimen/common40dp"
            android:text="查看订单"
            android:textColor="@color/red_7d"
            android:background="@drawable/bg_service_type_checked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_below="@id/orders_pay_success_btn_layout"
        >
        <Button
            android:id="@+id/orders_pay_success_tocomp"
            android:layout_width="@dimen/common300dp"
            android:layout_height="@dimen/common40dp"
            android:text="返回商家"
            android:textColor="@color/white"
            android:background="@drawable/selector_login_button"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/orders_pay_success_bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
