<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.xtzhangbinbin.jpq.fragment.CarPhoto">

    <ImageView
        android:id="@+id/mPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common224dp"
        android:src="@drawable/tc1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common15dp"
        android:layout_marginTop="@dimen/common50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字介绍："
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_15sp" />

        <EditText
            android:id="@+id/mContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common7dp"
            android:background="@null"
            android:gravity="start"
            android:hint="示例 精通汽车工作原理以及各种故障排查和解决了。"
            android:textColor="@color/black_22"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/mSave"
        style="@style/theme_button"
        android:text="保存" />
</LinearLayout>
