<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/mLocation"
            style="@style/black33_text_16sp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common15dp"
            android:drawableLeft="@drawable/main_location"
            android:drawablePadding="@dimen/common5dp"
            android:text="北京"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            style="@style/black33_text_16sp"
            android:layout_centerInParent="true"
            android:text="众生活"
            android:textColor="@color/black_22"
            android:textSize="@dimen/text_size_17sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zsh_banner"/>
            </LinearLayout>
            <!-- 美食-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common10dp">
                <LinearLayout
                    android:id="@+id/ly_ms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zsh_ms"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美食"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_xxyl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zsh_yl"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="休闲娱乐"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_shfw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zsh_sf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活服务"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_jiudian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zsh_jd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
            </LinearLayout>
            <!-- banner-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common160dp"
                app:image_scale_type="fit_xy"
                app:indicator_margin="@dimen/common5dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/recyclerView_foot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>