<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        style="@style/gray_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common45dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/common10dp"
        android:layout_marginLeft="@dimen/common10dp"
        >
        <RelativeLayout
            android:id="@+id/ly_zn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1.2">
            <TextView
                android:id="@+id/tv_zn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                android:text="智能排序"/>
            <ImageView
                android:id="@+id/image_zn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common4dp"
                android:layout_toRightOf="@id/tv_zn"
                android:src="@drawable/b_a"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_pp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                android:text="品牌"/>
            <ImageView
                android:id="@+id/image_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common4dp"
                android:layout_toRightOf="@id/tv_pp"
                android:src="@drawable/b_a"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_jg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                android:text="价格"/>
            <ImageView
                android:id="@+id/image_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common4dp"
                android:layout_toRightOf="@id/tv_jg"
                android:src="@drawable/b_a"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_sx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                android:text="筛选"/>
            <ImageView
                android:id="@+id/image_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common4dp"
                android:layout_toRightOf="@id/tv_sx"
                android:src="@drawable/b_a"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_cz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                android:text="重置"/>
            <ImageView
                android:id="@+id/image_cz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common4dp"
                android:layout_toRightOf="@id/tv_cz"
                android:src="@drawable/b_h"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        style="@style/gray_line"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/corrdinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.rock.design.SecondActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:orientation="vertical">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common90dp"
                        android:background="@color/red"
                        android:visibility="gone"/>-->
                    <RelativeLayout
                        android:id="@+id/car_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_f4">
                        <com.plt.yzplatform.view.CarTagLayout
                            android:id="@+id/cartag_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common20dp"
                            android:layout_marginBottom="@dimen/common15dp"
                            android:layout_toLeftOf="@id/tv_dy"
                            />
                        <TextView
                            android:id="@+id/tv_dy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订阅"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/text_33"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/common15dp"
                            android:layout_alignParentTop="true"
                            android:drawableLeft="@drawable/b_l"
                            android:drawablePadding="@dimen/common3dp"
                            android:background="@drawable/car_tag_bg"
                            android:paddingLeft="@dimen/common6dp"
                            android:paddingRight="@dimen/common6dp"
                            android:paddingTop="@dimen/common3dp"
                            android:paddingBottom="@dimen/common3dp"
                            android:layout_marginRight="@dimen/common20dp"
                            android:layout_marginTop="@dimen/common10dp"/>
                    </RelativeLayout>

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common144dp"
                        app:image_scale_type="fit_xy"
                        app:indicator_margin="@dimen/common5dp" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/recyclerView_foot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>