<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/mLocation"
            style="@style/black33_text_16sp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common15dp"
            android:drawableLeft="@drawable/main_location"
            android:drawablePadding="@dimen/common5dp"
            android:text="北京"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            style="@style/black33_text_16sp"
            android:layout_centerInParent="true"
            android:text="一众汽车服务"
            android:textColor="@color/black_22"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:id="@+id/image_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/scan"/>

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common15dp"
            android:layout_toLeftOf="@id/image_scan"
            android:src="@drawable/grzx1"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common160dp"
                app:image_scale_type="fit_xy"
                app:indicator_margin="@dimen/common5dp" />

            <!--<com.xtzhangbinbin.jpq.view.ExpandableGridView
                android:id="@+id/gridView_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common185dp"
                android:layout_margin="@dimen/common10dp"
                android:horizontalSpacing="@dimen/common1dp"
                android:numColumns="4"
                android:verticalSpacing="@dimen/common1dp" />-->
            <!-- 服务项目1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_marginRight="@dimen/common10dp">
                <LinearLayout
                    android:id="@+id/ly_etc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/etc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETC"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_wby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wxby"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修保养"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_jyz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jyz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油站"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_jjjy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jjjy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急救援"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_wzcx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wzcx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违章查询"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 服务项目2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common15dp"
                android:layout_marginBottom="@dimen/common15dp"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_marginRight="@dimen/common10dp">
                <LinearLayout
                    android:id="@+id/ly_yxc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yxc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优选车"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_xydk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/xydk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用贷款"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_cyp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cyp1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车用品"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_mc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/car1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖车"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_gj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gj"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="估价"
                        android:layout_marginTop="@dimen/common5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/text_33"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 灰色间隔 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common8dp"
                android:background="@color/bg_color" />
            <!--超值车辆 优质服务 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common10dp">
                <ImageView
                    android:id="@+id/image_czcl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common5dp"
                    android:layout_weight="1"
                    android:src="@drawable/czcl" />

                <ImageView
                    android:id="@+id/yzfw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common5dp"
                    android:layout_weight="1"
                    android:src="@drawable/yzfw" />
            </LinearLayout>

            <View style="@style/gray_line" />
            <!-- 信用贷车用品车生活-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_xyd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/xyd" />
                <LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />
                <ImageView
                    android:id="@+id/image_cyp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cyp" />
                <LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />
                <ImageView
                    android:id="@+id/image_csh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/csh" />
            </LinearLayout>


            <!-- 灰色间隔 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common8dp"
                android:background="@color/bg_color" />
            <!--  优质服务 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/zsyb"
                    android:drawablePadding="@dimen/common10dp"
                    android:drawableRight="@drawable/zsyb"
                    android:gravity="center"
                    android:text="优质服务"
                    android:textSize="@dimen/text_size_15sp" />
            </RelativeLayout>

            <View style="@style/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_wxby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wxbytjyh" />

                <LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_xc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common0dp"
                        android:layout_weight="1"
                        android:src="@drawable/xcyzxc" />

                    <View style="@style/gray_line" />

                    <ImageView
                        android:id="@+id/image_qcmr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common0dp"
                        android:layout_weight="1"
                        android:src="@drawable/qcmrbjhh" />
                </LinearLayout>
            </LinearLayout>

            <!-- 灰色间隔 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common8dp"
                android:background="@color/bg_color" />
            <!--  超值车辆  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/zsyb"
                    android:drawablePadding="@dimen/common10dp"
                    android:drawableRight="@drawable/zsyb"
                    android:gravity="center"
                    android:text="超值车辆"
                    android:textSize="@dimen/text_size_15sp" />
            </RelativeLayout>
            <View style="@style/gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_pprm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/pprmshwy" />

                <LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />
                <ImageView
                    android:id="@+id/image_rmsx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rmsxesc" />
            </LinearLayout>
            <View style="@style/gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_zxc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/zxc" />
                <LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />
                <ImageView
                    android:id="@+id/image_cmzy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cmzy" />
            </LinearLayout>

            <!-- 灰色间隔 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common8dp"
                android:background="@color/bg_color" />
            <!--  品质生活  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/zsyb"
                    android:drawablePadding="@dimen/common10dp"
                    android:drawableRight="@drawable/zsyb"
                    android:gravity="center"
                    android:text="品质生活"
                    android:textSize="@dimen/text_size_15sp" />
            </RelativeLayout>
            <View style="@style/gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common15dp"
                android:layout_marginLeft="@dimen/common15dp">
                <ImageView
                    android:id="@+id/image_ms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/common5dp"
                    android:src="@drawable/home_ms"/>
                <!--<LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />-->
                <ImageView
                    android:id="@+id/image_xxyl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/common5dp"
                    android:layout_marginRight="@dimen/common5dp"
                    android:src="@drawable/home_xxyl"/>
                <!--<LinearLayout
                    android:layout_width="@dimen/common1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />-->
                <ImageView
                    android:id="@+id/image_shfw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/common5dp"
                    android:src="@drawable/homg_shfw"/>
            </LinearLayout>

            <!-- 灰色间隔 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common8dp"
                android:background="@color/bg_color" />
            <!--  精品商城  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/zsyb"
                    android:drawablePadding="@dimen/common10dp"
                    android:drawableRight="@drawable/zsyb"
                    android:gravity="center"
                    android:text="精品商城"
                    android:textSize="@dimen/text_size_15sp" />
            </RelativeLayout>
            <View style="@style/gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iamge_etzy"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/common5dp"
                        android:src="@drawable/etzyxx"/>
                    <ImageView
                        android:id="@+id/iamge_qczd"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/common10dp"
                        android:layout_marginRight="@dimen/common5dp"
                        android:src="@drawable/qczd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iamge_xcjly"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common5dp"
                        android:src="@drawable/xcjly"/>
                    <ImageView
                        android:id="@+id/iamge_dcld"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common5dp"
                        android:layout_marginTop="@dimen/common10dp"
                        android:src="@drawable/dcld"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>