<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common5dp"
    android:layout_marginBottom="@dimen/common5dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/image_carbrand"
        android:layout_width="@dimen/common38dp"
        android:layout_height="@dimen/common38dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/benchi"
        />
    <TextView
        android:id="@+id/tv_carbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common35dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_carbrand"
        android:text="奔驰"
        android:textColor="@color/text_33"
        android:textSize="@dimen/text_size_14sp"/>
    <View
        style="@style/gray_line"
        android:layout_marginTop="@dimen/common10dp"
        android:layout_below="@id/image_carbrand"/>
</RelativeLayout>