<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.xtzhangbinbin.jpq.view.CircleImageView
        android:layout_marginLeft="@dimen/common15dp"
        android:id="@+id/star_item_head_image"
        android:layout_width="@dimen/common99dp"
        android:layout_height="@dimen/common99dp"
        android:layout_marginTop="@dimen/common15dp"
        android:background="@drawable/circle_2"
        android:layout_marginBottom="@dimen/common15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common20dp"
        android:layout_marginTop="@dimen/common15dp"
        >

        <TextView
            android:id="@+id/star_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_13sp" />

        <RelativeLayout
            android:id="@+id/item_star_state_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common30dp"
            android:layout_marginBottom="@dimen/common5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/common16dp">

            <RelativeLayout
                android:id="@+id/item_lilayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_iv2"
                    android:text="删除"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/text_size_13sp"

                    />

                <ImageView
                    android:id="@+id/item_iv2"
                    android:layout_width="@dimen/common20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common10dp"
                    android:src="@drawable/star_delete" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_lilayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common17dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/item_lilayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_iv3"
                    android:text="编辑"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/text_size_13sp" />

                <ImageView
                    android:id="@+id/item_iv3"
                    android:layout_width="@dimen/common20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common10dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/star_editor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已通过"
                android:textColor="@color/theme_coloer"
                android:textSize="@dimen/text_size_13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/star_item_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/item_star_state_layout"
            android:layout_below="@id/star_item_name"
            android:layout_marginTop="@dimen/common17dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/text_size_13sp" />
    </RelativeLayout>
</LinearLayout>