<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common140dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingBottom="@dimen/common15dp"
            android:paddingTop="@dimen/common15dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bbrtaqy"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/common20dp"
            android:paddingLeft="@dimen/common10dp"
            android:paddingRight="@dimen/common10dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common5dp"
                android:lines="2"
                android:ellipsize="end"
                android:text="儿童座椅儿童座椅儿童座椅儿童座椅儿童座椅"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_size_15sp"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:text="评分 100%好评"
                android:textColor="@color/text_a2"
                android:layout_marginTop="@dimen/common12dp"
                android:textSize="@dimen/text_size_12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_grade"
                android:layout_marginTop="@dimen/common10dp"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥859.00"
                    android:textColor="@color/text_ff2a"
                    android:textSize="@dimen/text_size_16sp"/>
                <TextView
                    android:id="@+id/tv_marketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1859.00"
                    android:textColor="@color/text_a2"
                    android:layout_marginLeft="@dimen/common15dp"
                    android:textSize="@dimen/text_size_10sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/gray_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>