<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common123dp">
    <ImageView
        android:id="@+id/browsing_image"
        android:layout_width="@dimen/common137dp"
        android:layout_height="@dimen/common95dp"
        android:src="@drawable/personal_collect_img"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginBottom="@dimen/common15dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/browsing_image"
        android:layout_alignBottom="@id/browsing_image"
        android:layout_marginLeft="@dimen/common10dp"
        android:layout_marginTop="@dimen/common14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/browsing_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:text="北京一众服务科技发展有限公司"
            android:textColor="@color/text_33"
            android:layout_marginRight="@dimen/common37dp"
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="2"  />
        <TextView
            android:id="@+id/browsing_km"
            android:layout_marginTop="@dimen/common8dp"
            android:textSize="@dimen/text_size_13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览时间: 2017/09/15"
            android:textColor="@color/black_66"
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="2"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/common2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/browsing_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/common5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_collect_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/text_66"
                    android:textSize="@dimen/text_size_13sp"
                    android:layout_marginLeft="@dimen/common5dp"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>