<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_marginLeft="@dimen/common12dp"
        android:layout_marginRight="@dimen/common12dp"
        android:id="@+id/grid_item_image"
        android:layout_width="@dimen/common100dp"
        android:layout_height="@dimen/common70dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/grid_item_text"
        android:gravity="center_horizontal"
        android:layout_alignLeft="@id/grid_item_image"
        android:layout_width="@dimen/common100dp"
        android:layout_height="wrap_content"
        android:text="正前方"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/text_33"
        android:layout_below="@id/grid_item_image"/>
</RelativeLayout>