<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/common44dp">
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common45dp"
        android:text="5.53万"
        android:textColor="@color/text_33"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_15sp"/>

    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/text_33"
        android:text="北京地区"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common45dp"/>

    <View
        android:layout_alignParentBottom="true"
        style="@style/gray_line"/>
</RelativeLayout>