<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common44dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/common15dp"
    android:paddingRight="@dimen/common15dp">

    <TextView
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="新能源补助"
        android:textColor="@color/black_66"
        android:textSize="@dimen/text_size_16sp" />

    <ImageView
        android:id="@+id/mTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/a1" />

</RelativeLayout>