<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="false"
    android:clickable="false"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common5dp"
        android:layout_below="@id/linear"
        android:background="@color/bg_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp"
            android:gravity="center_vertical"
            >
            <com.xtzhangbinbin.jpq.view.CircleImageView
                android:id="@+id/item_orders_comp_icon"
                android:layout_width="@dimen/common45dp"
                android:layout_height="@dimen/common45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/item_orders_comp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是手机号"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/text_33"
                android:layout_marginLeft="@dimen/common15dp"
                android:layout_toRightOf="@id/item_orders_comp_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/item_orders_comp_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已消费"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/text_ff96"
                android:layout_marginRight="@dimen/common15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:layout_below="@id/linear"
            android:background="@color/bg_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/item_orders_comp_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保养"
                android:padding="5dp"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/white"
                android:background="@drawable/car_dial"
                />
            <TextView
                android:id="@+id/item_orders_comp_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是服务项的名称"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/text_33"
                android:layout_marginLeft="@dimen/common15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common10dp"
            android:paddingBottom="@dimen/common10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/item_orders_comp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费时间：2018-5-2"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/text_99"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common10dp"
            android:paddingBottom="@dimen/common10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/item_orders_comp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额:￥151215元"
                android:textSize="@dimen/text_size_17sp"
                android:textColor="@color/red_29"
                />
            <TextView
                android:id="@+id/item_orders_comp_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价：258元"
                android:textSize="@dimen/text_size_11sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_99"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>