<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:clickable="false"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common5dp"
        android:layout_below="@id/linear"
        android:background="@color/bg_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common15dp"
        android:paddingRight="@dimen/common15dp"
        android:paddingTop="@dimen/common9dp"
        android:paddingBottom="@dimen/common9dp"
        >
        <TextView
            android:id="@+id/orders_personal_item_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/gray_99"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/orders_personal_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/theme_coloer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common1dp"
        android:layout_below="@id/linear"
        android:background="@color/bg_color" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/common7dp"
        android:paddingLeft="@dimen/common15dp"
        android:paddingRight="@dimen/common15dp"
        android:paddingBottom="@dimen/common12dp"
        >
        <TextView
            android:id="@+id/orders_personal_item_service_name"
            android:layout_width="@dimen/common240dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/text_33"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/orders_personal_item_createdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/gray_99"
            android:layout_marginTop="@dimen/common9dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/orders_personal_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/red_29"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/orders_personal_item_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/gray_99"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common15dp"
                android:layout_toRightOf="@id/orders_personal_item_price"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/orders_personal_item_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common3dp"
            android:gravity="right|center_vertical"
            >
            <Button
                android:id="@+id/orders_personal_item_pay"
                android:layout_width="@dimen/common55dp"
                android:layout_height="@dimen/common33dp"
                android:text="付款"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white"
                android:background="@drawable/common_btn_bg"
                android:layout_marginLeft="@dimen/common5dp"
                />
            <Button
                android:id="@+id/orders_personal_item_cancel"
                android:layout_width="@dimen/common55dp"
                android:layout_height="@dimen/common33dp"
                android:text="取消"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white"
                android:background="@drawable/common_btn_bg"
                android:layout_marginLeft="@dimen/common5dp"
                />
            <Button
                android:id="@+id/orders_personal_item_use"
                android:layout_width="@dimen/common55dp"
                android:layout_height="@dimen/common33dp"
                android:text="使用"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white"
                android:background="@drawable/common_btn_bg"
                android:layout_marginLeft="@dimen/common5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>