<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <include
        android:id="@+id/head"
        layout="@layout/item_subscribe_head"/>
    <View
        style="@style/gray_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        style="@style/gray_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common30dp">
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common20dp"
            android:text="删除"/>
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_del"
            android:layout_marginRight="@dimen/common30dp"
            android:text="编辑"/>
    </RelativeLayout>
    <!-- 灰色间隔 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common8dp"
        android:background="@color/bg_color"/>
</LinearLayout>