<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common330dp"
        android:layout_marginTop="@dimen/common5dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginRight="@dimen/common15dp"
        android:layout_marginBottom="@dimen/common5dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common49dp"
                android:layout_marginLeft="@dimen/common25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_c8"
                    android:text="日　　期"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:text="2018-05-03"/>
            </LinearLayout>
            <View
                style="@style/gray_line"/>
            <LinearLayout
                android:id="@+id/ly_loc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common90dp"
                android:layout_marginLeft="@dimen/common25dp"
                android:layout_marginRight="@dimen/common20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_c8"
                    android:layout_marginTop="@dimen/common18dp"
                    android:text="违章地点"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:layout_marginTop="@dimen/common18dp"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text=""/>
            </LinearLayout>
            <View
                style="@style/gray_line"/>
            <LinearLayout
                android:id="@+id/ly_des"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common90dp"
                android:layout_marginLeft="@dimen/common25dp"
                android:layout_marginRight="@dimen/common20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_c8"
                    android:layout_marginTop="@dimen/common18dp"
                    android:text="情　　况"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_33"
                    android:layout_marginTop="@dimen/common18dp"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text=""/>
            </LinearLayout>
            <View
            style="@style/gray_line"/>
            <LinearLayout
                android:id="@+id/ly_jifen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common49dp"
                android:layout_marginLeft="@dimen/common25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_c8"
                    android:text="计　　分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_ff29"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:text="5分"/>
            </LinearLayout>
            <View
                style="@style/gray_line"/>
            <LinearLayout
                android:id="@+id/ly_fk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common49dp"
                android:layout_marginLeft="@dimen/common25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_c8"
                    android:text="罚款金额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/text_ff29"
                    android:layout_marginLeft="@dimen/common20dp"
                    android:text="100元"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>