<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common20dp"
    android:orientation="vertical"
    >
    <!--android:descendantFocusability="blocksDescendants"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common15dp">
        <ImageView
            android:id="@+id/iamge_sq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/qy_square"
            />
        <TextView
            android:id="@+id/byName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iamge_sq"
            android:layout_marginLeft="@dimen/common8dp"
            android:textColor="@color/text_ff2a"
            android:textSize="@dimen/text_size_16sp"
            android:text="例行保养"/>
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/byName_tv"
            android:layout_marginLeft="@dimen/common8dp"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/common1dp"
            android:textSize="@dimen/text_size_13sp"
            android:background="@drawable/weixiu"
            android:textColor="@color/bg_ff"
            android:text="￥36"/>
    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/item1"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common30dp"
            android:src="@drawable/qy_car"/>
        <TextView
            android:id="@+id/wxName1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_car1"
            android:text="刹车维修保养"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="@dimen/common5dp"
            android:textColor="@color/text_44"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price1_tv"
            android:layout_marginRight="@dimen/common5dp"
            android:src="@drawable/qy_wallwt"/>
        <TextView
            android:id="@+id/price1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:text="35"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item2"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_car2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common30dp"
            android:src="@drawable/qy_car"/>
        <TextView
            android:id="@+id/wxName2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_car2"
            android:text="刹车维修保养"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="@dimen/common5dp"
            android:textColor="@color/text_44"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price2_tv"
            android:layout_marginRight="@dimen/common5dp"
            android:src="@drawable/qy_wallwt"/>
        <TextView
            android:id="@+id/price2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:text="35"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item3"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_car3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common30dp"
            android:src="@drawable/qy_car"/>
        <TextView
            android:id="@+id/wxName3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_car3"
            android:text="刹车维修保养"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="@dimen/common5dp"
            android:textColor="@color/text_44"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price3_tv"
            android:layout_marginRight="@dimen/common5dp"
            android:src="@drawable/qy_wallwt"/>
        <TextView
            android:id="@+id/price3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:text="35"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item4"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_car4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common30dp"
            android:src="@drawable/qy_car"/>
        <TextView
            android:id="@+id/wxName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_car4"
            android:text="刹车维修保养"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="@dimen/common5dp"
            android:textColor="@color/text_44"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price4_tv"
            android:layout_marginRight="@dimen/common5dp"
            android:src="@drawable/qy_wallwt"/>
        <TextView
            android:id="@+id/price4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:text="35"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_ff96"/>
    </RelativeLayout>-->

    <!-- 嵌套RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_wx_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common15dp"
        android:layout_marginBottom="@dimen/common10dp">

        <RelativeLayout
            android:id="@+id/pay"
            android:layout_width="@dimen/common70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common15dp"
            android:background="@drawable/weixiu"
            >
            <ImageView
                android:id="@+id/image_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/business"
                android:paddingLeft="@dimen/common10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_wallet"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_17sp"
                android:textColor="@color/bg_color"
                android:text="下单"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/yhPrice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common10dp"
            android:layout_toLeftOf="@id/pay"
            android:textColor="@color/text_ff2a"
            android:textSize="@dimen/text_size_16sp"
            android:text="优惠价￥36"/>
        <ImageView
            android:id="@+id/image_bag"
            android:layout_toLeftOf="@id/yhPrice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common5dp"
            android:src="@drawable/business_discounts"/>
        <TextView
            android:id="@+id/tolPrice_tv"
            android:layout_toLeftOf="@id/image_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginRight="@dimen/common10dp"
            android:layout_centerVertical="true"
            android:text="总价￥50"/>
    </RelativeLayout>
    <View
    style="@style/gray_line"
    />
</LinearLayout>
