<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/common44dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_carbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common35dp"
        android:layout_centerVertical="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/text_size_14sp"/>
    <View
        style="@style/gray_line"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>