<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/text_33"
        android:drawablePadding="@dimen/common5dp"
        android:paddingLeft="@dimen/common6dp"
        android:paddingRight="@dimen/common6dp"
        android:paddingTop="@dimen/common2dp"
        android:paddingBottom="@dimen/common2dp"
        android:layout_marginTop="@dimen/common10dp"
        android:layout_marginRight="@dimen/common10dp"
        android:text="" />
</LinearLayout>