<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        style="@style/gray_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common10dp"
        android:paddingBottom="@dimen/common10dp"
        android:paddingLeft="@dimen/common15dp"
        android:paddingRight="@dimen/common15dp"
        >
        <ImageView
            android:id="@+id/item_comp_wallet_child_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_comp_wallt_shoushou"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_comp_wallet_child_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_26sp"
            android:textColor="@color/red_74"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_comp_wallet_child_price"
            android:layout_toRightOf="@id/item_comp_wallet_child_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_comp_wallet_child_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_33"
                android:textSize="@dimen/text_size_16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/item_comp_wallet_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/text_size_12sp"
                    />
                <TextView
                    android:id="@+id/item_comp_wallet_child_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_99"
                    android:textSize="@dimen/text_size_12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
