<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/common10dp"
    android:paddingLeft="@dimen/common10dp"
    android:paddingTop="@dimen/common10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:layout_height="match_parent"-->


    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_carsxone">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/common8dp"
            android:paddingBottom="@dimen/common8dp"
            android:text="手动"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/selector_text_service_type"
            />
        <!-- android:paddingLeft="@dimen/common15dp"
            android:paddingRight="@dimen/common15dp"-->
    </RelativeLayout>

</RelativeLayout>