<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common30dp">
        <com.xtzhangbinbin.jpq.view.CircleImageView
            android:id="@+id/circle_Name"
            android:layout_width="@dimen/common60dp"
            android:layout_height="@dimen/common60dp"
            android:src="@drawable/circle_2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circle_Name"
            android:layout_marginLeft="@dimen/common12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phone"
                android:textColor="@color/text_33"
                android:textSize="@dimen/text_size_15sp"
                android:text="1234567543"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common5dp"
                android:layout_marginTop="@dimen/common15dp">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pj_hstar" />
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pj_hstar"
                    android:layout_marginLeft="@dimen/common5dp"
                    />
                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pj_hstar"
                    android:layout_marginLeft="@dimen/common5dp"
                    />
                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pj_hstar"
                    android:layout_marginLeft="@dimen/common5dp"
                    />
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pj_hstar"
                    android:layout_marginLeft="@dimen/common5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common14dp"
        android:layout_marginLeft="@dimen/common30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/text_33"
            android:text="评价内容"/>

        <TextView
            android:id="@+id/tv_appraiseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common30dp"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/text_99"
            android:text="2018/4/19"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common30dp"
        android:layout_marginLeft="@dimen/common30dp"
        android:layout_marginTop="@dimen/common10dp">
        <TextView
            android:id="@+id/tv_appraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:text="1234567865432456"
            />
    </LinearLayout>
    <View
        style="@style/gray_line"
        android:layout_marginTop="@dimen/common10dp"
        />
</LinearLayout>