<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/common5dp"
    android:paddingLeft="@dimen/common5dp"
    >
    <RelativeLayout
        android:id="@+id/gv_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common10dp"
        android:paddingBottom="@dimen/common5dp"
        android:background="@drawable/selector_cartype_bg">
        <!--android:background="@drawable/selector_carsx"
        >-->
        <ImageView
            android:id="@+id/image_car"
            android:layout_width="@dimen/common87dp"
            android:layout_height="@dimen/common62dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_12sp"
            android:layout_below="@id/image_car"
            android:layout_marginTop="@dimen/common5dp"
            android:textColor="@color/text_33"
            android:lines="1"/>
    </RelativeLayout>
</RelativeLayout>